# included from /etc/nginx/nginx.conf
#

upstream yal1stdecember {
    server 127.0.0.1:8101;
}

server {
    listen 4040;
    server_name vumi.praekeltfoundation.org;
    root /var/www/nginx-default/;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://yal1stdecember;
        access_log  /var/log/nginx/dev.yal1stdecember.access.log;
        error_log   /var/log/nginx/dev.yal1stdecember.error.log;
        keepalive_timeout 0;
    }
}
